<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .cont1
        {
            border: 1px dashed red;
            display: flex;
            width: 100%;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        .cont2
        {
            border: 1px dashed red;
            display: flex;
            width: 100%;
            height: 500px;
            justify-content:space-evenly;
            align-items: center;
        }
        .box1, .box2, .box3, .box4
        {
            border: 1px solid saddlebrown;
        } 


        .cont3
        {
            border: 1px dashed red;
            display: flex;
            width: 100%;
            height: 500px;
            
            flex-wrap: wrap;
        }

        .jala
        {
            border: 1px dashed black;

        }
        #lala
        {
            flex-grow: 1;
        }
        
    </style>
</head>
<body>
    <div class="cont3">
        <div class="jala">kala1</div>
        <div class="jala">kala2</div>
        <div class="jala">kala3</div>
        <div class="jala">kala4</div>
        <div class="jala">kala5</div>
        <div class="jala">kala6</div>
        <div class="jala">kala7</div>
        <div class="jala">kala8</div>
        <div class="jala">kala9</div>
        <div class="jala">kala10</div>
        <div class="jala">kala11</div>
        <div class="jala">kala12</div>
        <div class="jala">kala13</div>
        <div class="jala">kala14</div>
        <div class="jala">kala15</div>
        <div class="jala">kala16</div>
        <div class="jala">kala17</div>
        <div class="jala">kala18</div>
        <div class="jala">kala19</div>
        <div class="jala" id="lala">kala20</div>
    </div>
    <div class="cont2">
        <div class="box1">
            <p>box1</p>
        </div>
        <div class="box2">
            <p>box2</p>
        </div>
        <div class="box3">
            <p>box3</p>
        </div>
        <div class="box4">
            <p>box4</p>
        </div>
    </div>
    <div class="cont1">
        <div class="box" id="box1">
            <p>box1</p>
        </div>
        <div class="box" id="box2">
            <p>box2</p>
        </div>
        <div class="box" id="box3">
            <p>box3</p>
        </div>
        <div class="box" id="box4">
            <p>box4</p>
        </div>
    </div>
</body>
</html>