<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes slide
        {
            0%
            {
                background-color: red;
                top: 0%;
                left: 0%;
            }

            25%
            {
                background-color: blue;
                top: 167px;
                transform: scale(.5);
            }

            50%
            {
                background-color: red;
                top:10.5px;
                transform: scale(1.5);
            }
            75%
            {
                background-color: blue;
                top: 167px;
                transform: scale(.5);
            }

            100%
            {
                left: 355px;
                background-color: red;
                top: 0px;
                transform: scale(1);
            }


        }
        .box
        {
            width: 400px;
            height: 200px;
            background-color: aquamarine;
        }
        .ball
        {
            width: 40px;
            height: 40px;
            border: 2px dashed black;
           
            border-radius: 25px;
            position: relative;
            animation: slide 5s ease-in-out 0s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>