<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        grid-area: header;
      }

      .main {
        grid-area: main;
      }

      .side {
        grid-area: side;
      }
      .ad {
        grid-area: ad;
      }
      .footer {
        grid-area: footer;
      }

      .nav {
        grid-area: nav;
      }

      .header, .ad, .footer, .main, .side, .nav {
        background-color: bisque;
        border-radius: 10px;
        padding: 0 5px 0 10px;
      }

      body {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        gap: 5px;
        grid-template-areas:
          "header header header header"
          "nav main main side"
          "nav main main ad"
          "footer footer footer footer";
      }


      @media screen and (max-width:576px) {
        body
        {
            grid-template-columns: 1fr;
            grid-template-areas:
          "header"
          "nav"
          " main"
          " side"
          "ad"
          "footer";
        }
      }

      @media screen and (min-width:577px) and (max-width:768px) {

        .nav ul
        {
            display: flex;
            justify-content:space-between; 
           

        }
        

        .nav ul > li
        {
            list-style-type: none;
        }
       body
       {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
          "header header"
          "nav nav"
          "side main"
          "ad footer";
       }


      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>The Header</h1>
    </header>
    <nav class="nav">
   
      <ul>
        <li class="li1">
          <p><a href="">nav1</a></p>
        </li>
        <li>
          <p><a href="">nav2</a></p>
        </li>
        <li>
          <p><a href="">nav3</a></p>
        </li>
      </ul>
    </nav>

    <main class="main">
      <article>
        <h1>main</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
          quo sed minus inventore, consectetur fuga at placeat sapiente
          reprehenderit. Animi sapiente at consectetur facere assumenda
          praesentium aspernatur eaque totam esse sequi, ipsa incidunt
          doloremque adipisci minus eveniet unde error minima recusandae, odit
          corporis. Maiores voluptas ratione necessitatibus pariatur error vero?
        </p>
      </article>

      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          id enim modi numquam laudantium sunt laboriosam minima ipsum nemo
          fugiat.
        </p>
      </article>
    </main>

    <section class="side"><h3>side</h3></section>

    <section class="ad"><h3>advertisement</h3></section>
    <footer class="footer">
      <h3>footer</h3>
    </footer>
  </body>
</html>
