<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container
        {
            display: flex;
            gap: .4em;
            
            
        }
        .box
        {
            width: 100%;
            height: 120px;
            background-color: aqua;
            
        }

        @media screen and (max-width:576px) {

            .container
            {
                flex-direction: column;
            }
            
        }

        @media screen and (min-width:577px) and (max-width:776px) {

            .box
            {background-color: burlywood;}
            
        }
        
     
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>box1</h3>
        </div>
        <div class="box">
            <h3>box2</h3>
        </div>
        <div class="box">
            <h3>box3</h3>
        </div>
        <div class="box">
            <h3>box4</h3>
        </div>
    </div>
</body>
</html>