<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1, .container2, .container3
        {
            display: flex;
            gap: 5px;
            
        }
        .container1 .box
        {
            width: 100%;
            

        }
        .container1 .box img,.container2 img, .container3 img
        {
            width: 100%;
           
        }

        .container2 > div
        {
            width: 100%;
            height: 180px;
        }

        .box3
        {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            
        }
        .container2 > div
        {
            height: 100%;
            width: 100%;
            
        }

        

        .box3 > div
        {
            width: 100%;
        }

        .box3 img
        {
            width: 100%;
            height: 100%;
        }
        


        
     


    </style>
</head>
<body>
    <section class="container1">

        <div class="box"><img src="img/bat.png" alt=""></div>
  
    </section>

    <section class="container2">
        <div class="box">
            <img src="img/food.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/me.jpg" alt="">
        </div>
        <div class="box box3">
            <div class="inner-box"> 
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="inner-box"> 
                <img src="img/tiger.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="container3">
        <div class="box">
            <img src="img/me.jpg" alt="">
        </div>
        <div class="box cont3-box1">
            <div class="inner-box"> 
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="inner-box"> 
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="inner-box"> 
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="inner-box"> 
                <img src="img/tiger.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <img src="img/bat.png" alt="">
        </div>
        
    </section>
</body>
</html>