<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container1
        {
            display: flex;
            gap: 5px;
            height: 220px;
            
           
        }

        .container1 > div
        {
            width: 100%;
          
            
        }

        .container1 img
        {
            width: 100%;
            height: 100%;
        }

        .container2
        {
            display: flex;
            gap: 5px;
            height: 220px;
        }

        .container2 > div
        {
            width: 100%;
        }

        .container2 img
        {
            width: 100%;
        }

        .container2-box img
        {
            height: 100%;
        }
        .container2-box3
        {
            display: flex;
            flex-direction: column;
            gap: 5px;
            
        }






        .container3
        {
            display: flex;
            gap: 5px;
            width: 100%;
            height: 220px;
        }

        .container3-box
        {
            width: 100%;
            height: 100%;
        }

        .container3-box img
        {
            width: 100%;
            height: 100%;
        }

        .container3-box2 
        {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(2,1fr);
            
            
        }

        .container3-box2 img
        {
            width: 100%;
        }

    </style>
</head>
<body>
    <section class="container1">
        <div>
            <img src="img/tiger.jpg" alt="">
        </div>

    </section>

    <section class="container2">
        <div class="container2-box">
            <img src="img/tiger.jpg" alt="">
        </div>
        <div class="container2-box">
            <img src="img/tiger.jpg" alt="">
        </div>
        <div class="container2-box container2-box3">
            <div>
                <img src="img/tiger.jpg" alt="">
            </div>
            <div>
                <img src="img/tiger.jpg" alt="">
            </div>
        </div>

    </section>


    <section class="container3">
        <div class="container3-box">
            <img src="img/tiger.jpg" alt="">
        </div>
        <div class="container3-box container3-box2">
            <div><img src="img/tiger.jpg" alt=""></div>
            <div><img src="img/tiger.jpg" alt=""></div>
            <div><img src="img/tiger.jpg" alt=""></div>
            <div><img src="img/tiger.jpg" alt=""></div>
        </div>
        <div class="container3-box">
            <img src="img/tiger.jpg" alt="">
        </div>
    </section>
</body>
</html>