<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img
        {
            width: 100%;
            height: 100%;
        }

       
        .container
        {
            height: 400px;
            display: flex;
            margin-bottom: 5px;
            gap: 5px;

        }

        .container > div
        {
            flex: 1;
        }


        .two
        {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .two > div
        {
            flex: 1;
        }

        .two >div
        {
            height: calc(50% - 5px/2);
        }

        .third-container
        {
            display: flex;
            gap: 5px;
        }

        .third-container > div
        {
            flex: 1;
        }

        .four
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;

        }
        
    </style>
</head>
<body>
    <section class="container">
        <div>
            <img src="img/tiger.jpg" alt="">
        </div>
    </section>

    <section class="container second-container">
        <div><img src="img/tiger.jpg" alt=""></div>
        <div><img src="img/tiger.jpg" alt=""></div>
        <div class="two">
            <div>
                <img src="img/tiger.jpg" alt="">
            </div>
            <div>
                <img src="img/tiger.jpg" alt="">
            </div>
            
        </div>
    </section>

    <section class="container third-container">
        <div><img src="img/tiger.jpg" alt=""></div>
        <div class="four">
            <div><img src="img/tiger.jpg" alt=""></div>
            <div><img src="img/tiger.jpg" alt=""></div>
            <div><img src="img/tiger.jpg" alt=""></div>
            <div><img src="img/tiger.jpg" alt=""></div>
        </div>
        <div><img src="img/tiger.jpg" alt=""></div>
    </section>
</body>
</html>